ABCA13
ACAD10
ACP6
AHRR
ALDH2
ANXA11
ARHGEF10
ART1
ART5
ASPG
ATE1
ATXN10
BCHE
BCL9
BDH1
C1QA
C1QB
C1QC
C1orf109
C2orf80
C2orf92
CALY
CARD17
CATSPER2
CCDC127
CCDC42
CCN5
CCT8L2
CDCA8
CEACAM16
CEACAM19
CEP43
CEP72
CHD1L
CKMT1B
CLN8
CLRN1
CLTC
COPG2
CPLX2
CPZ
CROCC
CSAD
CUL4A
CYP2A6
CYP2A7
CYP2B6
CYP2E1
DEFB103A
DEFB103B
DEFB104A
DEFB104B
DEFB105A
DEFB105B
DEFB106A
DEFB106B
DEFB107A
DEFB107B
DEFB4B
DHX40
DIP2C
DIS3L2
DLGAP2
DMRT1
DMRT2
DMRT3
DNALI1
DOCK1
DOCK8
DSG3
DSG4
ECHS1
EIF5A2
EMCN
EPB41L5
EPHA10
EPHA8
ERICH1
ERVV-1
ERVV-2
EXOC3
F10
F7
FAM171B
FAM90A26
FBXO25
FGF20
FMO5
FOXI2
FOXJ3
FUOM
GALR1
GBA3
GJA5
GJA8
GNL2
GPATCH2L
GPR89B
GUCA2A
GUCA2B
GYPB
GYPE
HLA-DRB1
HLA-DRB5
HMX1
HNRNPCL1
HNRNPCL2
HNRNPCL3
HNRNPCL4
IER3IP1
IGFBP6
IGSF23
ILRUN
INSYN2A
IQGAP1
KANK1
KAT2B
KBTBD11
KHDRBS2
KIAA1586
KIF26A
LRBA
LRRC14B
MAPKAPK5
MASP1
MCF2L
MCPH1
MEAF6
MED12L
MINDY4B
MMP26
MORC2
MTG1
MTRNR2L9
MYOM2
NBPF10
NBPF11
NBPF12
NBPF19
NBPF20
NELL2
NGRN
NIPBL
NLRP5
NLRP8
NOMO3
NPIPA7
NPIPA8
NPS
NRXN2
NUTM2B
NUTM2E
OR51L1
OR52E1
OR52E2
OR52J3
OSBP2
OXTR
PAOX
PAX8
PCID2
PDCD6
PICALM
PIWIL3
PLAC9
PLB1
PLEKHG4B
PPIP5K1
PRAMEF1
PRAMEF11
PRAMEF18
PRAMEF2
PRAMEF25
PRAMEF26
PRAMEF27
PRAMEF4
PRAMEF5
PRAMEF6
PRAMEF7
PRAMEF8
PRAMEF9
PRAP1
PRKAB2
PROZ
PRR23D1
PRR23D2
PSD4
PTBP2
PTRH2
PVR
RDH16
RNASE3
RNASEH2B
RNF2
RP9
RPL22L1
RPS3A
RPTOR
RSPO1
RTP1
RUNX2
SDHA
SFTPD
SGPL1
SH3D19
SLC22A12
SLC6A12
SLC6A13
SLC9A3
SMARCA2
SNIP1
SOAT2
SPAG11A
SPAG11B
SPATA33
SPDYE4
SPRN
SPRR2G
SPRYD3
STRC
SULF2
SWT1
SYCE1
TAF1B
TARP
TDRP
TMEM108
TMEM131
TMEM254
TNS2
TPPP
TRHDE
TRMT1L
TUBGCP2
UGT2A1
UGT2A2
USP17L10
USP17L11
USP17L12
USP17L13
USP17L15
USP17L17
USP17L18
USP17L19
USP17L20
USP17L21
USP17L22
USP17L24
USP17L25
USP17L26
USP17L27
USP17L28
USP17L29
USP17L30
USP17L5
VMP1
WDR64
WNT3
WNT9B
WWC1
XKR3
ZAP70
ZDHHC11
ZDHHC11B
ZNF195
ZNF511
ZNF596
ZNF664
ZNF705G
ZNF774
ZNF80