ABCF1
ACP6
ADAP2
AGO2
AHCTF1
AK9
AKNAD1
AKR7A2
AKR7A3
AKR7L
ALDH1A1
ALDH1L1
ALDH2
ANK3
ANKRD30BL
ANXA11
APOL3
APOLD1
ARHGEF10
ARHGEF40
ART5
AS3MT
ASAP1
ASCC3
ASIC2
ASPG
ATAD5
ATE1
ATP6V1B1
ATXN10
B3GNTL1
BCL9
BDH1
BICD2
BRIP1
C1QB
C1QC
C1orf109
C2CD4B
C2orf80
C4orf3
CA10
CACNA2D4
CACNB2
CALY
CAP2
CAPN10
CAPZB
CARD17
CASQ1
CATSPER2
CBX4
CCDC110
CCDC127
CCDC40
CDC27
CDCA8
CEACAM19
CENPP
CEP290
CHD1L
CHRAC1
CKMT1B
CLN8
CLTC
CNTN5
COG1
COPG2
CPLX2
CPNE1
CPSF2
CRLF3
CSAD
CTNNA3
CUL4A
CWC15
CYP2A6
CYTH1
DBF4
DCAF16
DCAF8
DDX47
DHRS13
DHX40
DIP2C
DIXDC1
DLEC1
DLGAP2
DMXL1
DNAH17
DNAJC5B
DNALI1
DOCK8
DSG3
EAF2
EIF2AK3
EIF5A2
EMC1
EMCN
EMP2
EPHA10
ERBIN
ERG
ERICH1
EVI2A
EVI2B
EXOC4
EXOC6
F10
F7
FAM160A1
FAM171B
FAM184B
FAM214A
FAM98B
FBXO25
FER1L4
FGF20
FLOT2
FMO5
FN3K
FN3KRP
FNBP1L
FOXI2
FOXK2
FSD1L
GALR1
GCSH
GJA5
GLIS3
GMPS
GNL1
GNL2
GOLGA3
GPATCH2L
GPR39
GPR89B
GRIK1
HFM1
HLA-DPB1
HLA-E
HNRNPCL1
ICOSLG
IER3IP1
IGFBP6
IGSF6
IPP
IQCB1
IQGAP1
JMJD1C
KAT2B
KAT6A
KBTBD11
KCNIP4
KCNJ16
KCNJ2
KDM4C
KDM4D
KHDRBS2
KIF20B
KIF26A
KIFAP3
KPNA5
KTN1
LCORL
LEPR
LINC00982
LINGO2
LRRC14B
LRRC41
LRRK2
LSM14A
LZTS3
MAPKAPK5
MAST2
MCF2L
MCM8
MCPH1
MEAF6
MED12L
METTL9
MICAL1
MINDY4B
MORC2
MRTO4
MTMR4
MUSK
MYO18A
MYOM2
NACA2
NBL1
NBPF10
NBPF11
NBPF12
NBPF19
NBPF20
NCAPG
NELL2
NF1
NGRN
NIPBL
NOMO3
NPIPA7
NR5A1
NRSN1
NRXN2
NTM
NUMB
OSBP2
OTOA
OTOGL
OXTR
PAICS
PCDH15
PCID2
PCMTD1
PEA15
PEX12
PHF12
PICALM
PIGG
PIP4K2A
PIPOX
PKD1L2
PLAC9
PNOC
PPIP5K1
PPM1E
PPP1R3G
PPP4R3B
PRAMEF18
PRKAB2
PRKG1
PRKN
PROZ
PRR3
PSD4
PSTK
PTBP2
PTRH2
PVR
PXDNL
QKI
RAB11FIP4
RAB2A
RAB40B
RAD51C
RAD54L
RBFOX1
RDH16
RGS7
RIMS2
RNASEH2B
RNF213
RP11-6L6.2
RP9
RPIA
RPL22L1
RPTOR
RSPH4A
RSPO1
RUNDC3B
SCUBE1
SENP2
SEZ6
SFTPD
SGPL1
SH3D19
SIRPB2
SKA2
SLC15A2
SLC25A40
SMC4
SNIP1
SNTG1
SOAT2
SOCS5
SORCS1
SOX9
SPATA33
SPG7
SPRYD3
SSTR2
ST18
STRC
STXBP5L
SULF2
SUPT16H
SWT1
SYCP2
TAF1B
TAP2
TARBP1
TBC1D16
TBCD
TDRP
TEFM
TEX14
TIAF1
TIMP2
TMEM108
TMEM131
TMEM254
TMEM45B
TMTC3
TNRC6C
TNS2
TRAPPC9
TRHDE
TRIM26
TRIM37
TRMT1L
TSHZ1
UGT2A1
UNC5D
UQCRH
USP36
USP37
VAX2
VMP1
VNN2
VPS13B
VPS13C
WASF1
WDR27
WDR45B
WWC1
ZAP70
ZNF141
ZNF184
ZNF195
ZNF215
ZNF430
ZNF431
ZNF484
ZNF493
ZNF596
ZNF664
ZNF708
ZNF714
ZNF721
ZNF724
ZNF738
ZNF774